# recivaportal

./: .classpath  .gitignore  .project  README.md  pom.xml  recivaportal_jetty_mvnbld.launch  recivaportal_tomcat_mvnbld.launch
recivaportal-app/: .classpath  .project  pom.xml
recivaportal-app/src/main/java/com/felixalacampagne/recivaportal/: RecivaChallenge.java  RecivaChallengeProvider.java  RecivaEncryption.java  RecivaPortalRest.java  RecivaProtocolHandler.java  Utils.java
recivaportal-app/src/main/resources/: logback.xml
recivaportal-app/src/test/java/com/felixalacampagne/recivaportal/: RecivaEncryptionTest.java  RecivaProtocolHandlerTest.java  UtilsTest.java
recivaportal-app/src/test/resources/: logback-test.xml
recivaportal-jetty/: .classpath  .project  pom.xml
recivaportal-jetty/src/main/java/com/felixalacampagne/recivaportal/: RecivaJettyServer.java
recivaportal-jetty/src/main/webapp/WEB-INF/: web.xml
recivaportal-tomcat/: .classpath  .project  README.md  pom.xml
recivaportal-tomcat/src/main/java/com/felixalacampagne/recivaportal/: RecivaPortalApplication.java  RecivaPortalRestTC.java
recivaportal-tomcat/src/main/resources/: logback.xml
recivaportal-tomcat/src/main/webapp/: index.jsp
recivaportal-tomcat/src/main/webapp/WEB-INF/: web.xml
recivaportal-tomcat/src/main/webapp/sharpfin/: getchal.sh
src/main/java/com/felixalacampagne/recivaportal/: RecivaPortalRest.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sharpfin/: Presets_edit.cgi  autostart  log_enabled.txt  preset_example_full.xml
