<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>recivaportal-jetty</artifactId>
   <packaging>jar</packaging>
   <name>Reciva portal for Jetty</name>
   <description>Using Jetty webserver becasue Tomcat screws up the HTTP status in the response</description>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>11.0.6</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>11.0.6</version>
      </dependency>
      <dependency>
         <groupId>com.felixalacampagne</groupId>
         <artifactId>recivaportal-app</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>     


   </dependencies>
   <parent>
      <groupId>com.felixalacampagne</groupId>
      <artifactId>recivaportal</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
</project>